<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BOM</title>
</head>
<body>
<style>
  body {
    width: 100%;
    background-color: #eaeaea;
    margin-top: 50px;

  }

  .content {
    width: 60%;
    margin:0 auto;
    background-color: #ffffff;
    padding: 50px 50px 100px 50px;
  }

</style>

<div class="content">

  <h1>Домашнее задание к лекции 4.1 «Объектная модель браузера (BOM)»</h1>
  <h3>Необходимо выполнить следующие задания:</h3>
  <h2>Вывести информацию о браузере и о текущем адресе страницы</h2>
  <p>В этой части задания предлагается написать HTML-страничку, на которой вывести как можно больше информации о браузере в виде пар: название - значение.
    Вторым списком следует разобрать текущий адрес страницы на части: протокол, домен и т.д.; также вывести в виде пар: название - значение.</p>
  <a href="bom_task1.html">Задание №1</a>
  <h2>Запросить имя и возраст пользователя</h2>
  <p>В этой части задания предлагается написать HTML-страничку, которая будет спрашивать у посетителя его имя, затем возраст. Полученные значения вывести в виде приветствия</p>
  <a href="bom_task2.html">Задание №2</a>
</div>
</body>
</html>