<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bom_task1</title>
</head>
<body>
<script type='text/javascript'>
  document.write('<h2>О браузере</h2>');
  document.write('<li>Браузер: '+ navigator.appName+"</li>");
  document.write('<li>Версия: ' + navigator.appVersion);
  document.write('<li>Состояние cookie: ' + navigator.cookieEnabled+"</li>");
  document.write('<li>Платформа браузера: ' + navigator.platform+"</li>");
  document.write('<li>Кодовое название: ' + navigator.appCodeName+"</li>");
  document.write('<li>Язык: ' + navigator.language+"</li>");
  document.write('<li>Движок: ' + navigator.product+"</li>");

  document.write('<br /><h2>Об адресе страницы</h2>');
  document.write('<li>Протокол соединения: '+ location.protocol  + '</li>');
  document.write('<li>Полный url страницы: '+ location.href  + '</li>');
  document.write('<li>Путь к странице: '+ location.pathname  + '</li>');
  document.write('<li>Домен: ' + location.hostname  + '</li>');
  document.write('<li>Порт: ' + location.port  + '</li>');

  /* for(var i in window.location) {
   document.write(i + "=" + window.location[i]+ "<br>");
   }*/
</script>
</body>
</html>