<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>bom_task2</title>
</head>
<body>
<script>
  var ageName;
  var userName = prompt("Как тебя зовут?","");
  var userAge = +prompt("Сколько Вам лет?", 20);
  if (userAge < 1) {
    userAge = +prompt("Вы ввели возраст менее 1. Повторите ввод, пожалуйста?", 20);
  }

  if (userAge == 1) {
    ageName = "год";
  }else if (userAge >1 && userAge<5) {
    ageName = "года";
  }else ageName = "лет";

  if (userName && userAge) {
    alert("Привет, " + userName + "!"+"\r\nПоздравляем, Вам уже "+ userAge+" "+ ageName + "!");
  }

</script>
</body>
</html>